<!DOCTYPE html>
<html lang="en-US" ng-app="demoApp">
<head>
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
    <script src="angular.min.js"></script>
	<script src="angular-route.js"></script>
</head>


<body>

    <div>
		<!-- Placeholder for views -->
       <div ng-view=""></div>
    </div>

    <script>
        // define a module
        var demoApp = angular.module('demoApp', ['ngRoute']);
		
		// defining routes
		demoApp.config(function ($routeProvider) {
			$routeProvider
				.when('/view1',
					{
						controller: 'SimpleController',
						templateUrl: 'Partials/View1.html'
					})
				.when('/view2',
					{
						controller: 'SimpleController',
						templateUrl: 'Partials/View2.html'
					})
				.otherwise({redirectTo: '/view1'});
		});

		demoApp.controller('SimpleController', function($scope, simpleFactory) {
            $scope.customers = [];
			
			init();
			
			function init() {
				$scope.customers = simpleFactory.getCustomers();
			}
			
			$scope.addCustomer = function() {
				$scope.customers.push(
				{
					name: $scope.newCustomer.name,
					city: $scope.newCustomer.city
				});
			};			
        });
		
		
		// define a factory
		demoApp.factory('simpleFactory', function() {
			var customers = [				
                { name: 'Dave Jones', city: 'Phoenix' },
                { name: 'Jamie Riley', city: 'Altanta' },
                { name: 'Heedy Wahlin', city: 'Chandler' },
                { name: 'Thomas Winter', city: 'Seattle' },
                { name: 'Preetham', city: 'Global' }
			];
			
			var factory = {};
			factory.getCustomers = function() {
				return customers;
			};
			
			factory.putCustomers = function(customer) {
			};
			
			return factory;
		});

        // define a controller
        // demoApp.controller('SimpleController', SimpleController);
        // demoApp.controller(controllers);
    </script>

</body>
</html>
<!--
 -->
